###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID vlsi410)
#  Generated on:      Wed Nov 27 12:27:26 2024
#  Design:            riscv_core
#  Command:           defOutBySection /export/tmp/8304_8/Labs/lab2/implementation/pnr/base_netlist/riscv_core.place.scandef -noNets -noComps -scanChains
###############################################################
VERSION 5.8 ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN riscv_core ;
UNITS DISTANCE MICRONS 2000 ;

PROPERTYDEFINITIONS
    DESIGN flow_timed_design_state STRING "preCts" ;
    DESIGN flow_implementation_stage STRING "place_opt" ;
    DESIGN FE_CORE_BOX_LL_X REAL 1.0000 ;
    DESIGN FE_CORE_BOX_UR_X REAL 43.6000 ;
    DESIGN FE_CORE_BOX_LL_Y REAL 1.1400 ;
    DESIGN FE_CORE_BOX_UR_Y REAL 38.7600 ;
END PROPERTYDEFINITIONS

DIEAREA ( 0 0 ) ( 89200 79800 ) ;

END DESIGN
