/export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_core
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(6): (vcom-1136) Unknown identifier "std_logic".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(7): (vcom-1136) Unknown identifier "std_logic".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(8): (vcom-1136) Unknown identifier "std_logic".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(9): (vcom-1136) Unknown identifier "std_logic_vector".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(10): (vcom-1136) Unknown identifier "std_logic_vector".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(11): (vcom-1136) Unknown identifier "std_logic".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(12): (vcom-1136) Unknown identifier "std_logic".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(13): (vcom-1136) Unknown identifier "std_logic_vector".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(14): (vcom-1136) Unknown identifier "std_logic_vector".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(15): (vcom-1136) Unknown identifier "std_logic_vector".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(17): (vcom-1136) Unknown identifier "std_logic".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(18): (vcom-1136) Unknown identifier "std_logic".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(19): (vcom-1136) Unknown identifier "std_logic".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(20): (vcom-1136) Unknown identifier "std_logic".
** Note: /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd(21): VHDL Compiler exiting

} {10.0 24.0} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_fetch.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_fetch.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity FETCH
-- Compiling architecture Behavioral of FETCH

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_pkg.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_pkg.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling package riscv_pkg

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_alu_tb.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_alu_tb.vhdl
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity tb_riscv_alu
-- Compiling architecture beh of tb_riscv_alu
-- Loading entity riscv_alu

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_pc.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_pc.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_pc
-- Compiling architecture beh of riscv_pc

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_halfadder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_halfadder.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity riscv_halfadder
-- Compiling architecture beh of riscv_halfadder

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_rf_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_rf_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity tb_riscv_rf
-- Compiling architecture beh of tb_riscv_rf
-- Loading entity riscv_rf

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Compiling entity riscv_core_tb
-- Compiling architecture tb of riscv_core_tb
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(41): (vcom-1136) Unknown identifier "DEPTH".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(41): (vcom-1591) Bad expression in left bound of range expression.
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(41): Type error in range expression.
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(46): (vcom-1136) Unknown identifier "DEPTH".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(46): (vcom-1591) Bad expression in left bound of range expression.
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(46): Type error in range expression.
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(50): (vcom-1136) Unknown identifier "DEPTH".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(50): (vcom-1591) Bad expression in left bound of range expression.
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(50): Type error in range expression.
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(51): (vcom-1136) Unknown identifier "DEPTH".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(51): (vcom-1591) Bad expression in left bound of range expression.
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(51): Type error in range expression.
-- Loading package std_logic_textio
-- Loading entity dpm
** Error: (vcom-11) Could not find work.riscv_core.
** Error (suppressible): /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(86): (vcom-1195) Cannot find expanded name "work.riscv_core".
** Error: /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(86): Unknown expanded name.
** Note: /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd(108): VHDL Compiler exiting

} {10.0 22.0 24.0 25.0 26.0 27.0} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_pc_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_pc_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity tb_riscv_pc
-- Compiling architecture beh of tb_riscv_pc
-- Loading entity riscv_pc

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_rf.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_rf.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_rf
-- Compiling architecture beh of riscv_rf

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_alu.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_alu.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_alu
-- Compiling architecture beh of riscv_alu

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/dpm.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/dpm.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity dpm
-- Compiling architecture beh of dpm

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_adder_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_adder_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_riscv_adder
-- Compiling architecture test of tb_riscv_adder

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_fetch_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_fetch_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FETCH_TB
-- Compiling architecture Behavioral of FETCH_TB

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_adder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_adder.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity riscv_adder
-- Compiling architecture beh of riscv_adder

} {} {}}
