/export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_core
-- Compiling architecture beh of riscv_core

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_wb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_wb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity write_back
-- Compiling architecture behavior of write_back

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_fetch.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_fetch.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity FETCH
-- Compiling architecture Behavioral of FETCH

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_pkg.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_pkg.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling package riscv_pkg

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_pc.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_pc.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_pc
-- Compiling architecture beh of riscv_pc

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_decoder_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_decoder_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decode_tb
-- Compiling architecture beh of decode_tb

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_alu_tb.vhdl {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_alu_tb.vhdl
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity tb_riscv_alu
-- Compiling architecture beh of tb_riscv_alu
-- Loading entity riscv_alu

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_halfadder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_halfadder.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity riscv_halfadder
-- Compiling architecture beh of riscv_halfadder

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_ex.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_ex.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity execute
-- Compiling architecture Behavioral of execute

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_id.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_id.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_id
-- Compiling architecture beh of riscv_id

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_rf_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_rf_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity tb_riscv_rf
-- Compiling architecture beh of tb_riscv_rf
-- Loading entity riscv_rf

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_wb_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_wb_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_write_back
-- Compiling architecture behavioral of tb_write_back

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_decoder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_decoder.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity riscv_decode
-- Compiling architecture beh of riscv_decode

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Compiling entity riscv_core_tb
-- Compiling architecture tb of riscv_core_tb
-- Loading package std_logic_textio
-- Loading entity dpm
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Loading entity riscv_core

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_me_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_me_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_memory
-- Compiling architecture Behavioral of tb_memory

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_rf.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_rf.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_rf
-- Compiling architecture beh of riscv_rf

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv-ex_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv-ex_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity tb_execute
-- Compiling architecture Behavioral of tb_execute

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_id_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_id_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_id_tb
-- Compiling architecture testbench of riscv_id_tb
-- Loading entity riscv_id

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_alu.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_alu.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_alu
-- Compiling architecture beh of riscv_alu

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_me.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_me.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture Behavioral of memory
-- Loading entity d_mem

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity d_mem
-- Compiling architecture rtl of d_mem

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/dpm.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/dpm.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity dpm
-- Compiling architecture beh of dpm

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_predecode.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_predecode.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity riscv_predecode
-- Compiling architecture beh of riscv_predecode

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_adder_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_adder_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_riscv_adder
-- Compiling architecture test of tb_riscv_adder

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_fetch_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_fetch_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FETCH_TB
-- Compiling architecture Behavioral of FETCH_TB

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_predecode_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_predecode_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_riscv_predecode
-- Compiling architecture behavior of tb_riscv_predecode

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_adder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_adder.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity riscv_adder
-- Compiling architecture beh of riscv_adder

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity d_mem_tb
-- Compiling architecture tb of d_mem_tb

} {} {}}
