/export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_core
-- Compiling architecture beh of riscv_core

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_fetch.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_fetch.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity fetch
-- Compiling architecture beh of fetch

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_pkg.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_pkg.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling package riscv_pkg

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_decoder_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_decoder_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decode_tb
-- Compiling architecture beh of decode_tb

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_pc.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_pc.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_pc
-- Compiling architecture beh of riscv_pc

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_alu_tb.vhdl {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_alu_tb.vhdl
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity tb_riscv_alu
-- Compiling architecture beh of tb_riscv_alu
-- Loading entity riscv_alu

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_halfadder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_halfadder.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity riscv_halfadder
-- Compiling architecture beh of riscv_halfadder

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_ex.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_ex.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity execute
-- Compiling architecture beh of execute

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_id.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_id.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity decode
-- Compiling architecture beh of decode

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/Fetchmemorytest.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/Fetchmemorytest.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
** Warning: /export/tmp/8304_8/Labs/lab2/sources/Fetchmemorytest.vhd(7): (vcom-1615) Existing entity 'riscv_fetchMemory_tb' at /export/tmp/8304_8/Labs/lab2/sources/i_mem_test.vhd(7) will be overwritten.
-- Compiling entity riscv_fetchMemory_tb
-- Compiling architecture tb of riscv_fetchMemory_tb
-- Loading entity fetch
** Error: /export/tmp/8304_8/Labs/lab2/sources/Fetchmemorytest.vhd(63): (vcom-1484) Unknown formal identifier "i_rst".
** Error: /export/tmp/8304_8/Labs/lab2/sources/Fetchmemorytest.vhd(68): (vcom-1484) Unknown formal identifier "i_mem".
-- Loading package std_logic_textio
-- Loading entity dpm
** Error: /export/tmp/8304_8/Labs/lab2/sources/Fetchmemorytest.vhd(73): (vcom-1035) Formal port "i_imem_read" has OPEN or no actual associated with it.
** Error: /export/tmp/8304_8/Labs/lab2/sources/Fetchmemorytest.vhd(73): (vcom-1035) Formal port "i_rstn" has OPEN or no actual associated with it.
** Note: /export/tmp/8304_8/Labs/lab2/sources/Fetchmemorytest.vhd(150): VHDL Compiler exiting

} {13.0 15.0 17.0 19.0} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_rf_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_rf_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity tb_riscv_rf
-- Compiling architecture beh of tb_riscv_rf
-- Loading entity riscv_rf

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Compiling entity riscv_core_tb
-- Compiling architecture tb of riscv_core_tb
-- Loading package std_logic_textio
-- Loading entity dpm
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Loading entity riscv_core

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_wb_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_wb_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_write_back
-- Compiling architecture behavioral of tb_write_back

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_decoder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_decoder.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity riscv_decode
-- Compiling architecture beh of riscv_decode

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_me_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_me_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_memory
-- Compiling architecture Behavioral of tb_memory

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/i_mem_test.vhd {0 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/i_mem_test.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
** Warning: /export/tmp/8304_8/Labs/lab2/sources/i_mem_test.vhd(7): (vcom-1615) Existing entity 'riscv_fetchMemory_tb' at /export/tmp/8304_8/Labs/lab2/sources/Fetchmemorytest.vhd(7) will be overwritten.
-- Compiling entity riscv_fetchMemory_tb
-- Compiling architecture tb of riscv_fetchMemory_tb
-- Loading entity fetch
** Error: /export/tmp/8304_8/Labs/lab2/sources/i_mem_test.vhd(63): (vcom-1484) Unknown formal identifier "i_rst".
** Error: /export/tmp/8304_8/Labs/lab2/sources/i_mem_test.vhd(68): (vcom-1484) Unknown formal identifier "i_mem".
-- Loading package std_logic_textio
-- Loading entity dpm
** Error: /export/tmp/8304_8/Labs/lab2/sources/i_mem_test.vhd(73): (vcom-1035) Formal port "i_imem_read" has OPEN or no actual associated with it.
** Error: /export/tmp/8304_8/Labs/lab2/sources/i_mem_test.vhd(73): (vcom-1035) Formal port "i_rstn" has OPEN or no actual associated with it.
** Note: /export/tmp/8304_8/Labs/lab2/sources/i_mem_test.vhd(151): VHDL Compiler exiting

} {13.0 15.0 17.0 19.0} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_rf.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_rf.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_rf
-- Compiling architecture beh of riscv_rf

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv-ex_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv-ex_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity tb_execute
-- Compiling architecture Behavioral of tb_execute

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_pc_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_pc_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity tb_riscv_pc
-- Compiling architecture beh of tb_riscv_pc
-- Loading entity riscv_pc

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_me.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_me.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity memory_access
-- Compiling architecture beh of memory_access

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_alu.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_alu.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_alu
-- Compiling architecture beh of riscv_alu

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_id_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_id_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity riscv_id_tb
-- Compiling architecture testbench of riscv_id_tb

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_predecode.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_predecode.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity riscv_predecode
-- Compiling architecture beh of riscv_predecode

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity d_mem
-- Compiling architecture beh of d_mem

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/dpm.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/dpm.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity dpm
-- Compiling architecture beh of dpm

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_adder_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_adder_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_riscv_adder
-- Compiling architecture test of tb_riscv_adder

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_fetch_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_fetch_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package riscv_pkg
-- Compiling entity FETCH_TB
-- Compiling architecture Behavioral of FETCH_TB

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity d_mem_tb
-- Compiling architecture tb of d_mem_tb

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_predecode_tb.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_predecode_tb.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_riscv_predecode
-- Compiling architecture behavior of tb_riscv_predecode

} {} {}} /export/tmp/8304_8/Labs/lab2/sources/riscv_adder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /export/tmp/8304_8/Labs/lab2/sources/riscv_adder.vhd
QuestaSim-64 vcom 2022.1_2 Compiler 2022.04 Apr  2 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity riscv_adder
-- Compiling architecture beh of riscv_adder

} {} {}}
