m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/export/tmp/8304_8/Labs/tutoriel_numerique/simulation
T_opt
!s110 1729648311
VeF94J[Z44gkBmao3E3zAZ2
04 11 3 work tb_riscv_pc beh 1
=1-a85e456ad2c8-671856b7-a9f00-81fb
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.1_2;75
R1
T_opt1
!s110 1729543010
VHi9<oTPTZo6hlJh8Of7gJ0
Z6 04 14 4 work tb_riscv_adder test 1
=1-a85e456ad2c8-6716bb61-e1b75-3a718
R0
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1729654526
Vf=Q9;7G[<;MT;hP1g8DZc2
R6
=1-a85e456ad2c8-67186efe-43c97-b30e
R0
R2
R3
R4
n@_opt2
R5
R1
Edpm
Z7 w1727893631
Z8 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
Z9 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z10 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z11 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2661
Z12 d/export/tmp/8304_8/Labs/lab2/sources
Z13 8/export/tmp/8304_8/Labs/lab2/sources/dpm.vhd
Z14 F/export/tmp/8304_8/Labs/lab2/sources/dpm.vhd
l0
L21 1
V;FoTQ]jRglQMmez@DFLd@1
!s100 VAA8RfCKQP<Mo1fgD9ML31
Z15 OL;C;2022.1_2;75
33
Z16 !s110 1729655734
!i10b 1
Z17 !s108 1729655734.000000
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/export/tmp/8304_8/Labs/lab2/sources/dpm.vhd|
Z19 !s107 /export/tmp/8304_8/Labs/lab2/sources/dpm.vhd|
!i113 0
Z20 o-work work -2008 -explicit
Z21 tExplicit 1 CvgOpt 0
Abeh
R8
R9
R10
R11
DEx4 work 3 dpm 0 22 ;FoTQ]jRglQMmez@DFLd@1
!i122 2661
l115
L46 104
VFdCViL5Wk3[9fchMM]a3S2
!s100 i@ljVT6^g7Fn<6Sck7CnX2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eriscv_adder
Z22 w1729655731
R9
R10
R11
!i122 2662
R12
Z23 8/export/tmp/8304_8/Labs/lab2/sources/riscv_adder.vhd
Z24 F/export/tmp/8304_8/Labs/lab2/sources/riscv_adder.vhd
l0
Z25 L15 1
V826BJH;UhRF<ElgeVV3G62
!s100 aG=M1Pz3e<<NoCio;Cmb70
R15
33
R16
!i10b 1
R17
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/export/tmp/8304_8/Labs/lab2/sources/riscv_adder.vhd|
Z27 !s107 /export/tmp/8304_8/Labs/lab2/sources/riscv_adder.vhd|
!i113 0
R20
R21
Abeh
R9
R10
R11
DEx4 work 11 riscv_adder 0 22 826BJH;UhRF<ElgeVV3G62
!i122 2662
l78
L28 194
V9CZFK5<Ok48F0>bn8n[7U3
!s100 h4@Mo7MPTIFnHB1_:L]2=2
R15
33
R16
!i10b 1
R17
R26
R27
!i113 0
R20
R21
Eriscv_alu
R7
Z28 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
Z29 DPx4 work 9 riscv_pkg 0 22 6MHe91Q3aYJlf=F39czgK3
R9
R10
R11
!i122 2663
R12
Z30 8/export/tmp/8304_8/Labs/lab2/sources/riscv_alu.vhd
Z31 F/export/tmp/8304_8/Labs/lab2/sources/riscv_alu.vhd
l0
Z32 L18 1
Vk54[YGKMWiVQ?3Le:LEmi1
!s100 hNRdTE>lXd46;bXUODVS@0
R15
33
R16
!i10b 1
R17
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/export/tmp/8304_8/Labs/lab2/sources/riscv_alu.vhd|
Z34 !s107 /export/tmp/8304_8/Labs/lab2/sources/riscv_alu.vhd|
!i113 0
R20
R21
Abeh
R28
R29
R9
R10
R11
Z35 DEx4 work 9 riscv_alu 0 22 k54[YGKMWiVQ?3Le:LEmi1
!i122 2663
l35
L29 58
VG5R?hPGRESdWYeJ395;cA2
!s100 ;>7jHiBBM63K3XQeRQf^R0
R15
33
R16
!i10b 1
R17
R33
R34
!i113 0
R20
R21
Eriscv_core_tb
R7
DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
R9
R10
R11
!i122 2664
R12
8/export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd
F/export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd
l0
L32 1
VRHKM?VcVLLjRU]Nf`B66L3
!s100 h^QnXNCdZkDVnhCTFA4Sm3
R15
33
R16
!i10b 1
R17
!s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd|
!s107 /export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd|
!i113 0
R20
R21
Eriscv_halfadder
Z36 w1727971766
R9
R10
R11
!i122 2668
R12
Z37 8/export/tmp/8304_8/Labs/lab2/sources/riscv_halfadder.vhd
Z38 F/export/tmp/8304_8/Labs/lab2/sources/riscv_halfadder.vhd
l0
R25
VBh51j97k9LafXPkZ>4VZ52
!s100 :S^B:g?M3_31658aRa7Fg1
R15
33
R16
!i10b 1
R17
Z39 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/export/tmp/8304_8/Labs/lab2/sources/riscv_halfadder.vhd|
Z40 !s107 /export/tmp/8304_8/Labs/lab2/sources/riscv_halfadder.vhd|
!i113 0
R20
R21
Abeh
R9
R10
R11
DEx4 work 15 riscv_halfadder 0 22 Bh51j97k9LafXPkZ>4VZ52
!i122 2668
l28
L26 6
V9J=PL1>LkT@8_OhHT7=2a0
!s100 6B]i1;;eeEjC970YD0?g@0
R15
33
R16
!i10b 1
R17
R39
R40
!i113 0
R20
R21
Eriscv_pc
R7
R28
R29
R9
R10
R11
!i122 2665
R12
Z41 8/export/tmp/8304_8/Labs/lab2/sources/riscv_pc.vhd
Z42 F/export/tmp/8304_8/Labs/lab2/sources/riscv_pc.vhd
l0
R32
VTmKV<jl`:9hkRA3m@<j<M0
!s100 =gG6RmgH0_1]z<Gf>5?i`1
R15
33
R16
!i10b 1
R17
Z43 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/export/tmp/8304_8/Labs/lab2/sources/riscv_pc.vhd|
Z44 !s107 /export/tmp/8304_8/Labs/lab2/sources/riscv_pc.vhd|
!i113 0
R20
R21
Abeh
R28
R29
R9
R10
R11
Z45 DEx4 work 8 riscv_pc 0 22 TmKV<jl`:9hkRA3m@<j<M0
!i122 2665
l33
L29 26
VGlWS;^nmO1J]?8C1;2jP>2
!s100 <@TPSii3kjPDZzb[QhB8P1
R15
33
R16
!i10b 1
R17
R43
R44
!i113 0
R20
R21
Priscv_pkg
R28
R9
R10
R11
!i122 2666
R7
R12
8/export/tmp/8304_8/Labs/lab2/sources/riscv_pkg.vhd
F/export/tmp/8304_8/Labs/lab2/sources/riscv_pkg.vhd
l0
L16 1
V6MHe91Q3aYJlf=F39czgK3
!s100 D>^Z69i2B=K2b5I5G0:@;3
R15
33
R16
!i10b 1
R17
!s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/export/tmp/8304_8/Labs/lab2/sources/riscv_pkg.vhd|
!s107 /export/tmp/8304_8/Labs/lab2/sources/riscv_pkg.vhd|
!i113 0
R20
R21
Eriscv_rf
R7
R28
R29
R9
R10
R11
!i122 2667
R12
Z46 8/export/tmp/8304_8/Labs/lab2/sources/riscv_rf.vhd
Z47 F/export/tmp/8304_8/Labs/lab2/sources/riscv_rf.vhd
l0
R32
V@nZDVl36ee0KPGQa?gVX[1
!s100 FX1=5Q@QR_o9=WXD^T9]40
R15
33
R16
!i10b 1
R17
Z48 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/export/tmp/8304_8/Labs/lab2/sources/riscv_rf.vhd|
Z49 !s107 /export/tmp/8304_8/Labs/lab2/sources/riscv_rf.vhd|
!i113 0
R20
R21
Abeh
R28
R29
R9
R10
R11
Z50 DEx4 work 8 riscv_rf 0 22 @nZDVl36ee0KPGQa?gVX[1
!i122 2667
l46
L31 79
V^=f^55mUYd]eMAf^mn^`P2
!s100 hG0f=@jdkHEgQXNi^E8Pd1
R15
33
R16
!i10b 1
R17
R48
R49
!i113 0
R20
R21
Etb_riscv_adder
Z51 w1729654515
R9
R10
R11
!i122 2669
R12
Z52 8/export/tmp/8304_8/Labs/lab2/sources/riscv_adder_tb.vhd
Z53 F/export/tmp/8304_8/Labs/lab2/sources/riscv_adder_tb.vhd
l0
L6 1
VLC0N@n44Rih;TCcHkkaZc2
!s100 bFlRBaI`70F@LF6Om[B:h3
R15
32
R16
!i10b 1
R17
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/export/tmp/8304_8/Labs/lab2/sources/riscv_adder_tb.vhd|
Z55 !s107 /export/tmp/8304_8/Labs/lab2/sources/riscv_adder_tb.vhd|
!i113 0
Z56 o-work work -2002 -explicit
R21
Atest
R9
R10
R11
DEx4 work 14 tb_riscv_adder 0 22 LC0N@n44Rih;TCcHkkaZc2
!i122 2669
l32
L12 88
V<KZH=8YQlbK7@hC70EdY:0
!s100 GDndNDzAPjEoQUzd^?ELO0
R15
32
R16
!i10b 1
R17
R54
R55
!i113 0
R56
R21
Etb_riscv_alu
Z57 w1729639060
R28
R29
R9
R10
R11
!i122 2670
R12
Z58 8/export/tmp/8304_8/Labs/lab2/sources/riscv_alu_tb.vhdl
Z59 F/export/tmp/8304_8/Labs/lab2/sources/riscv_alu_tb.vhdl
l0
L8 1
V5:b5N@_Agl9S6e?ghl31i2
!s100 E]?NWhH@=lgIlQCcdcikC3
R15
32
R16
!i10b 1
R17
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/export/tmp/8304_8/Labs/lab2/sources/riscv_alu_tb.vhdl|
Z61 !s107 /export/tmp/8304_8/Labs/lab2/sources/riscv_alu_tb.vhdl|
!i113 0
R56
R21
Abeh
R35
R28
R29
R9
R10
R11
DEx4 work 12 tb_riscv_alu 0 22 5:b5N@_Agl9S6e?ghl31i2
!i122 2670
l25
L11 80
VCoo1moOl65gafbjFBIMdz2
!s100 N=<dJo_z<;2^niCmbk<`L2
R15
32
R16
!i10b 1
R17
R60
R61
!i113 0
R56
R21
Etb_riscv_pc
Z62 w1729648298
R28
R29
R9
R10
R11
!i122 2672
R12
Z63 8/export/tmp/8304_8/Labs/lab2/sources/riscv_pc_tb.vhd
Z64 F/export/tmp/8304_8/Labs/lab2/sources/riscv_pc_tb.vhd
l0
L9 1
Vn0?1UU6fe3a>_[M;]?__K1
!s100 <CjD?QL<gXATg^_?3F`zf2
R15
32
R16
!i10b 1
R17
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/export/tmp/8304_8/Labs/lab2/sources/riscv_pc_tb.vhd|
Z66 !s107 /export/tmp/8304_8/Labs/lab2/sources/riscv_pc_tb.vhd|
!i113 0
R56
R21
Abeh
R45
R28
R29
R9
R10
R11
Z67 DEx4 work 11 tb_riscv_pc 0 22 n0?1UU6fe3a>_[M;]?__K1
!i122 2672
l25
Z68 L12 80
Z69 VeJ5m=8@gSW6c>o4n2Q^N:3
Z70 !s100 Aj>9LTPSj4;PcL13H1ST;0
R15
32
R16
!i10b 1
R17
R65
R66
!i113 0
R56
R21
Etb_riscv_rf
Z71 w1729642642
R28
R29
R9
R10
R11
!i122 2671
R12
Z72 8/export/tmp/8304_8/Labs/lab2/sources/riscv_rf_tb.vhd
Z73 F/export/tmp/8304_8/Labs/lab2/sources/riscv_rf_tb.vhd
l0
L9 1
Vk9X1?2QJU3PFmEfIV^1QL3
!s100 >e><>W:Md_A9S=PhLZbcN1
R15
32
R16
!i10b 1
R17
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/export/tmp/8304_8/Labs/lab2/sources/riscv_rf_tb.vhd|
Z75 !s107 /export/tmp/8304_8/Labs/lab2/sources/riscv_rf_tb.vhd|
!i113 0
R56
R21
Abeh
R50
R28
R29
R9
R10
R11
DEx4 work 11 tb_riscv_rf 0 22 k9X1?2QJU3PFmEfIV^1QL3
!i122 2671
l28
L12 92
VTajL_>gbN`?lX3K42bGo@1
!s100 <gO]GZBi7hFEJSFUVbMb03
R15
32
R16
!i10b 1
R17
R74
R75
!i113 0
R56
R21
