m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/export/tmp/8304_8/Labs/tutoriel_numerique/simulation
T_opt
!s110 1732073726
VNY12N?X4RU;XdT5G;D3]J0
04 9 3 work decode_tb beh 1
=1-a85e456ad2c8-673d58fe-b8e14-3c45f
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.1_2;75
R1
T_opt1
!s110 1729543010
VHi9<oTPTZo6hlJh8Of7gJ0
04 14 4 work tb_riscv_adder test 1
=1-a85e456ad2c8-6716bb61-e1b75-3a718
R0
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1732077915
VPTRG2?FBUoQ7aA0jJC>h?0
04 11 3 work riscv_id_tb beh 1
=17-a85e456ad2c8-673d695a-ed96d-3c4c2
R0
R2
R3
R4
n@_opt2
R5
Ed_mem
Z6 w1732065226
Z7 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z8 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z9 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 7444
Z10 d/export/tmp/8304_8/Labs/lab2/sources
Z11 8/export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM.vhd
Z12 F/export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM.vhd
l0
L5 1
Voa1Z1Ocd>NPgHFKH3QIUW2
!s100 NI0cIPmQj_V<WT3<3C`8Z1
Z13 OL;C;2022.1_2;75
32
Z14 !s110 1732074550
!i10b 1
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
Z17 DEx4 work 5 d_mem 0 22 oa1Z1Ocd>NPgHFKH3QIUW2
!i122 7444
l27
L16 38
VaYh36O0:;YUATzZS3ChHV2
!s100 @7gZ6@FI[U<f2i^?eS]d52
R13
32
R14
!i10b 1
!i113 0
R15
R16
Ed_mem_tb
Z18 w1732064394
R7
R8
R9
!i122 7445
R10
Z19 8/export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM_tb.vhd
Z20 F/export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM_tb.vhd
l0
L5 1
VRN77ALVOoNiG77AnnF^JI1
!s100 Bde]?QFW5>G@bod:lWj^d0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Atb
R7
R8
R9
DEx4 work 8 d_mem_tb 0 22 RN77ALVOoNiG77AnnF^JI1
!i122 7445
l31
L8 99
V9YoIdO?21X<EY2]YV_H<[1
!s100 j5]Y>U143^nb`icmVJEAJ2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Edecode
w1731968512
R7
R8
R9
!i122 5163
R10
Z21 8/export/tmp/8304_8/Labs/lab2/sources/riscv_decoder.vhd
Z22 F/export/tmp/8304_8/Labs/lab2/sources/riscv_decoder.vhd
l0
L5 1
VnShddDLJBA15QRRUSmjf21
!s100 7i3FfX<FIN[M9mlWf?[2Q3
R13
32
!s110 1731974900
!i10b 1
!i113 0
R15
R16
Abeh
w1731975939
R7
R8
R9
DEx4 work 6 decode 0 22 nShddDLJBA15QRRUSmjf21
!i122 5182
l38
Z23 L24 110
VIDRjm0zm:N`99lA2lF]DY3
!s100 OELchFD3H[82@hClTJ?[a3
R13
32
!s110 1731978727
!i10b 1
!i113 0
R15
R16
Edecode_tb
Z24 w1731975982
R7
R8
R9
!i122 7440
R10
Z25 8/export/tmp/8304_8/Labs/lab2/sources/riscv_decoder_tb.vhd
Z26 F/export/tmp/8304_8/Labs/lab2/sources/riscv_decoder_tb.vhd
l0
L5 1
V`QdLcG4YB_2_YBNT7YiJO0
!s100 bhhd7DOAEF8VidXVAZ2`L2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Abeh
R7
R8
R9
DEx4 work 9 decode_tb 0 22 `QdLcG4YB_2_YBNT7YiJO0
!i122 7440
l46
L8 119
VC6l`I=UdgUUoj7j8S=2oM3
!s100 zKBDF64N>_I[2k1UlX:ah0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Edpm
Z27 w1727893631
Z28 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R7
R8
R9
!i122 7419
R10
Z29 8/export/tmp/8304_8/Labs/lab2/sources/dpm.vhd
Z30 F/export/tmp/8304_8/Labs/lab2/sources/dpm.vhd
l0
L21 1
V;FoTQ]jRglQMmez@DFLd@1
!s100 VAA8RfCKQP<Mo1fgD9ML31
R13
33
Z31 !s110 1732074548
!i10b 1
!i113 0
Z32 o-work work -2008 -explicit
R16
Abeh
R28
R7
R8
R9
DEx4 work 3 dpm 0 22 ;FoTQ]jRglQMmez@DFLd@1
!i122 7419
l115
L46 104
VFdCViL5Wk3[9fchMM]a3S2
!s100 i@ljVT6^g7Fn<6Sck7CnX2
R13
33
R31
!i10b 1
!i113 0
R32
R16
Eexecute
w1731906527
Z33 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
R7
Z34 DPx4 work 9 riscv_pkg 0 22 6MHe91Q3aYJlf=F39czgK3
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z36 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R8
R9
!i122 7439
R10
8/export/tmp/8304_8/Labs/lab2/sources/riscv_ex.vhd
F/export/tmp/8304_8/Labs/lab2/sources/riscv_ex.vhd
l0
L9 1
VON>TA]0f>mANBl@EFa7Ek1
!s100 z4jMd^Y7MQBlOj_WI<H`g2
R13
32
Z37 !s110 1732074549
!i10b 1
!i113 0
R15
R16
Efetch
Z38 w1729892618
R33
R7
R34
R35
R36
R8
R9
!i122 7432
R10
Z39 8/export/tmp/8304_8/Labs/lab2/sources/riscv_fetch.vhd
Z40 F/export/tmp/8304_8/Labs/lab2/sources/riscv_fetch.vhd
l0
L10 1
VA2:a>_]81LVgda=;kSaJ30
!s100 dHKhb;Ch85UoM3GkSHab@2
R13
32
R37
!i10b 1
!i113 0
R15
R16
Abehavioral
R33
R7
R34
R35
R36
R8
R9
DEx4 work 5 fetch 0 22 A2:a>_]81LVgda=;kSaJ30
!i122 7432
l43
L24 40
Vi@iPZLgdD==IE:K2UAB;`0
!s100 OU62`0fNIZADnfJOjHE@i2
R13
32
R37
!i10b 1
!i113 0
R15
R16
Efetch_tb
Z41 w1729892697
R8
R9
!i122 7433
R10
Z42 8/export/tmp/8304_8/Labs/lab2/sources/riscv_fetch_tb.vhd
Z43 F/export/tmp/8304_8/Labs/lab2/sources/riscv_fetch_tb.vhd
l0
L4 1
VKOV4=J1b]_dCaU=Q_ozc51
!s100 a;K7YIiLFBkQUfAn<Q3_Z3
R13
32
R37
!i10b 1
!i113 0
R15
R16
Abehavioral
R8
R9
DEx4 work 8 fetch_tb 0 22 KOV4=J1b]_dCaU=Q_ozc51
!i122 7433
l32
L7 88
VDoK>WJgjjAM8R_RB`IW^b0
!s100 PaHV3e7loi<]cePz:26Zf1
R13
32
R37
!i10b 1
!i113 0
R15
R16
Ememory
Z44 w1732062809
R7
R8
R9
!i122 7438
R10
Z45 8/export/tmp/8304_8/Labs/lab2/sources/riscv_me.vhd
Z46 F/export/tmp/8304_8/Labs/lab2/sources/riscv_me.vhd
l0
L5 1
VS1QH6cNXDz>gnAzA42h1o2
!s100 4RZkQQ]nHFfA;jS`cgR8[3
R13
32
R37
!i10b 1
!i113 0
R15
R16
Abehavioral
R17
R7
R8
R9
DEx4 work 6 memory 0 22 S1QH6cNXDz>gnAzA42h1o2
!i122 7438
l37
L23 43
V71gdGgnFYIciX:mk2OgIg3
!s100 iQ78`Ti@E4DO3T9:17z<F0
R13
32
R37
!i10b 1
!i113 0
R15
R16
Eriscv_adder
Z47 w1729713162
R7
R8
R9
!i122 7420
R10
Z48 8/export/tmp/8304_8/Labs/lab2/sources/riscv_adder.vhd
Z49 F/export/tmp/8304_8/Labs/lab2/sources/riscv_adder.vhd
l0
Z50 L15 1
V826BJH;UhRF<ElgeVV3G62
!s100 aG=M1Pz3e<<NoCio;Cmb70
R13
33
R31
!i10b 1
!i113 0
R32
R16
Abeh
R7
R8
R9
DEx4 work 11 riscv_adder 0 22 826BJH;UhRF<ElgeVV3G62
!i122 7420
l84
L28 220
V?6CfA9zNQ[N@78Nbz@e4^2
!s100 <Te]Z^bDanUHUWMGXfUSi1
R13
33
R31
!i10b 1
!i113 0
R32
R16
Eriscv_alu
R27
R33
R34
R7
R8
R9
!i122 7421
R10
Z51 8/export/tmp/8304_8/Labs/lab2/sources/riscv_alu.vhd
Z52 F/export/tmp/8304_8/Labs/lab2/sources/riscv_alu.vhd
l0
Z53 L18 1
Vk54[YGKMWiVQ?3Le:LEmi1
!s100 hNRdTE>lXd46;bXUODVS@0
R13
33
R31
!i10b 1
!i113 0
R32
R16
Abeh
R33
R34
R7
R8
R9
Z54 DEx4 work 9 riscv_alu 0 22 k54[YGKMWiVQ?3Le:LEmi1
!i122 7421
l35
L29 58
VG5R?hPGRESdWYeJ395;cA2
!s100 ;>7jHiBBM63K3XQeRQf^R0
R13
33
R31
!i10b 1
!i113 0
R32
R16
Eriscv_core
w1731967052
R33
R34
R7
R8
R9
!i122 7431
R10
8/export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd
F/export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd
l0
L8 1
VPT84gOL0PfA?0<mbQ;m4X3
!s100 TbJzaz;E=cNzMOY35VK]S2
R13
32
R37
!i10b 1
!i113 0
R15
R16
Eriscv_core_tb
R27
DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
R7
R8
R9
!i122 7422
R10
8/export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd
F/export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd
l0
L32 1
VRHKM?VcVLLjRU]Nf`B66L3
!s100 h^QnXNCdZkDVnhCTFA4Sm3
R13
33
R31
!i10b 1
!i113 0
R32
R16
Eriscv_decode
Z55 w1732076922
R7
R8
R9
!i122 7462
R10
R21
R22
l0
L5 1
VVC2lPU?=09T=18dFmKWBk3
!s100 ZE4;cojRmH03;6[;jAh?<1
R13
32
Z56 !s110 1732076925
!i10b 1
!i113 0
R15
R16
Abeh
R7
R8
R9
DEx4 work 12 riscv_decode 0 22 VC2lPU?=09T=18dFmKWBk3
!i122 7462
l38
R23
VQ[Dde[hOCGz5Aa==P3@KL1
!s100 :cmk9YS3dT@G_cz:Y08eC2
R13
32
R56
!i10b 1
!i113 0
R15
R16
Eriscv_halfadder
Z57 w1727971766
R7
R8
R9
!i122 7426
R10
Z58 8/export/tmp/8304_8/Labs/lab2/sources/riscv_halfadder.vhd
Z59 F/export/tmp/8304_8/Labs/lab2/sources/riscv_halfadder.vhd
l0
R50
VBh51j97k9LafXPkZ>4VZ52
!s100 :S^B:g?M3_31658aRa7Fg1
R13
33
R37
!i10b 1
!i113 0
R32
R16
Abeh
R7
R8
R9
Dm255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/export/tmp/8304_8/Labs/tutoriel_numerique/simulation
T_opt
!s110 1732073022
VJ>n>i2cD5[k;MgfHJQT8E2
04 5 3 work tb_id beh 1
=1-a85e456ad2c8-673d563e-c3f46-3c2fd
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.1_2;75
R1
T_opt1
!s110 1729543010
VHi9<oTPTZo6hlJh8Of7gJ0
04 14 4 work tb_riscv_adder test 1
=1-a85e456ad2c8-6716bb61-e1b75-3a718
R0
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1732073092
VDLFKOTh10zHShFhMc4ef43
04 11 3 work riscv_id_tb beh 1
=1-a85e456ad2c8-673d5684-92995-3c357
R0
R2
R3
R4
n@_opt2
R5
Ed_mem
Z6 w1732065226
Z7 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z8 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z9 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 7354
Z10 d/export/tmp/8304_8/Labs/lab2/sources
Z11 8/export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM.vhd
Z12 F/export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM.vhd
l0
L5 1
Voa1Z1Ocd>NPgHFKH3QIUW2
!s100 NI0cIPmQj_V<WT3<3C`8Z1
Z13 OL;C;2022.1_2;75
32
Z14 !s110 1732071559
!i10b 1
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
Z17 DEx4 work 5 d_mem 0 22 oa1Z1Ocd>NPgHFKH3QIUW2
!i122 7354
l27
L16 38
VaYh36O0:;YUATzZS3ChHV2
!s100 @7gZ6@FI[U<f2i^?eS]d52
R13
32
R14
!i10b 1
!i113 0
R15
R16
Ed_mem_tb
Z18 w1732064394
R7
R8
R9
!i122 7355
R10
Z19 8/export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM_tb.vhd
Z20 F/export/tmp/8304_8/Labs/lab2/sources/riscv_DMEM_tb.vhd
l0
L5 1
VRN77ALVOoNiG77AnnF^JI1
!s100 Bde]?QFW5>G@bod:lWj^d0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Atb
R7
R8
R9
DEx4 work 8 d_mem_tb 0 22 RN77ALVOoNiG77AnnF^JI1
!i122 7355
l31
L8 99
V9YoIdO?21X<EY2]YV_H<[1
!s100 j5]Y>U143^nb`icmVJEAJ2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Edecode
w1731968512
R7
R8
R9
!i122 5163
R10
Z21 8/export/tmp/8304_8/Labs/lab2/sources/riscv_decoder.vhd
Z22 F/export/tmp/8304_8/Labs/lab2/sources/riscv_decoder.vhd
l0
L5 1
VnShddDLJBA15QRRUSmjf21
!s100 7i3FfX<FIN[M9mlWf?[2Q3
R13
32
!s110 1731974900
!i10b 1
!i113 0
R15
R16
Abeh
w1731975939
R7
R8
R9
DEx4 work 6 decode 0 22 nShddDLJBA15QRRUSmjf21
!i122 5182
l38
Z23 L24 110
VIDRjm0zm:N`99lA2lF]DY3
!s100 OELchFD3H[82@hClTJ?[a3
R13
32
!s110 1731978727
!i10b 1
!i113 0
R15
R16
Edecode_tb
Z24 w1731975982
R7
R8
R9
!i122 7350
R10
Z25 8/export/tmp/8304_8/Labs/lab2/sources/riscv_decoder_tb.vhd
Z26 F/export/tmp/8304_8/Labs/lab2/sources/riscv_decoder_tb.vhd
l0
L5 1
V`QdLcG4YB_2_YBNT7YiJO0
!s100 bhhd7DOAEF8VidXVAZ2`L2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Abeh
R7
R8
R9
DEx4 work 9 decode_tb 0 22 `QdLcG4YB_2_YBNT7YiJO0
!i122 7350
l46
L8 119
VC6l`I=UdgUUoj7j8S=2oM3
!s100 zKBDF64N>_I[2k1UlX:ah0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Edpm
Z27 w1727893631
Z28 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R7
R8
R9
!i122 7329
R10
Z29 8/export/tmp/8304_8/Labs/lab2/sources/dpm.vhd
Z30 F/export/tmp/8304_8/Labs/lab2/sources/dpm.vhd
l0
L21 1
V;FoTQ]jRglQMmez@DFLd@1
!s100 VAA8RfCKQP<Mo1fgD9ML31
R13
33
Z31 !s110 1732071557
!i10b 1
!i113 0
Z32 o-work work -2008 -explicit
R16
Abeh
R28
R7
R8
R9
DEx4 work 3 dpm 0 22 ;FoTQ]jRglQMmez@DFLd@1
!i122 7329
l115
L46 104
VFdCViL5Wk3[9fchMM]a3S2
!s100 i@ljVT6^g7Fn<6Sck7CnX2
R13
33
R31
!i10b 1
!i113 0
R32
R16
Eexecute
w1731906527
Z33 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
R7
Z34 DPx4 work 9 riscv_pkg 0 22 6MHe91Q3aYJlf=F39czgK3
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z36 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R8
R9
!i122 7349
R10
8/export/tmp/8304_8/Labs/lab2/sources/riscv_ex.vhd
F/export/tmp/8304_8/Labs/lab2/sources/riscv_ex.vhd
l0
L9 1
VON>TA]0f>mANBl@EFa7Ek1
!s100 z4jMd^Y7MQBlOj_WI<H`g2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Efetch
Z37 w1729892618
R33
R7
R34
R35
R36
R8
R9
!i122 7342
R10
Z38 8/export/tmp/8304_8/Labs/lab2/sources/riscv_fetch.vhd
Z39 F/export/tmp/8304_8/Labs/lab2/sources/riscv_fetch.vhd
l0
L10 1
VA2:a>_]81LVgda=;kSaJ30
!s100 dHKhb;Ch85UoM3GkSHab@2
R13
32
Z40 !s110 1732071558
!i10b 1
!i113 0
R15
R16
Abehavioral
R33
R7
R34
R35
R36
R8
R9
DEx4 work 5 fetch 0 22 A2:a>_]81LVgda=;kSaJ30
!i122 7342
l43
L24 40
Vi@iPZLgdD==IE:K2UAB;`0
!s100 OU62`0fNIZADnfJOjHE@i2
R13
32
R40
!i10b 1
!i113 0
R15
R16
Efetch_tb
Z41 w1729892697
R8
R9
!i122 7343
R10
Z42 8/export/tmp/8304_8/Labs/lab2/sources/riscv_fetch_tb.vhd
Z43 F/export/tmp/8304_8/Labs/lab2/sources/riscv_fetch_tb.vhd
l0
L4 1
VKOV4=J1b]_dCaU=Q_ozc51
!s100 a;K7YIiLFBkQUfAn<Q3_Z3
R13
32
R40
!i10b 1
!i113 0
R15
R16
Abehavioral
R8
R9
DEx4 work 8 fetch_tb 0 22 KOV4=J1b]_dCaU=Q_ozc51
!i122 7343
l32
L7 88
VDoK>WJgjjAM8R_RB`IW^b0
!s100 PaHV3e7loi<]cePz:26Zf1
R13
32
R40
!i10b 1
!i113 0
R15
R16
Ememory
Z44 w1732062809
R7
R8
R9
!i122 7348
R10
Z45 8/export/tmp/8304_8/Labs/lab2/sources/riscv_me.vhd
Z46 F/export/tmp/8304_8/Labs/lab2/sources/riscv_me.vhd
l0
L5 1
VS1QH6cNXDz>gnAzA42h1o2
!s100 4RZkQQ]nHFfA;jS`cgR8[3
R13
32
R14
!i10b 1
!i113 0
R15
R16
Abehavioral
R17
R7
R8
R9
DEx4 work 6 memory 0 22 S1QH6cNXDz>gnAzA42h1o2
!i122 7348
l37
L23 43
V71gdGgnFYIciX:mk2OgIg3
!s100 iQ78`Ti@E4DO3T9:17z<F0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Eriscv_adder
Z47 w1729713162
R7
R8
R9
!i122 7330
R10
Z48 8/export/tmp/8304_8/Labs/lab2/sources/riscv_adder.vhd
Z49 F/export/tmp/8304_8/Labs/lab2/sources/riscv_adder.vhd
l0
Z50 L15 1
V826BJH;UhRF<ElgeVV3G62
!s100 aG=M1Pz3e<<NoCio;Cmb70
R13
33
R31
!i10b 1
!i113 0
R32
R16
Abeh
R7
R8
R9
DEx4 work 11 riscv_adder 0 22 826BJH;UhRF<ElgeVV3G62
!i122 7330
l84
L28 220
V?6CfA9zNQ[N@78Nbz@e4^2
!s100 <Te]Z^bDanUHUWMGXfUSi1
R13
33
R31
!i10b 1
!i113 0
R32
R16
Eriscv_alu
R27
R33
R34
R7
R8
R9
!i122 7331
R10
Z51 8/export/tmp/8304_8/Labs/lab2/sources/riscv_alu.vhd
Z52 F/export/tmp/8304_8/Labs/lab2/sources/riscv_alu.vhd
l0
Z53 L18 1
Vk54[YGKMWiVQ?3Le:LEmi1
!s100 hNRdTE>lXd46;bXUODVS@0
R13
33
R40
!i10b 1
!i113 0
R32
R16
Abeh
R33
R34
R7
R8
R9
Z54 DEx4 work 9 riscv_alu 0 22 k54[YGKMWiVQ?3Le:LEmi1
!i122 7331
l35
L29 58
VG5R?hPGRESdWYeJ395;cA2
!s100 ;>7jHiBBM63K3XQeRQf^R0
R13
33
R40
!i10b 1
!i113 0
R32
R16
Eriscv_core
w1731967052
R33
R34
R7
R8
R9
!i122 7341
R10
8/export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd
F/export/tmp/8304_8/Labs/lab2/sources/riscv_core.vhd
l0
L8 1
VPT84gOL0PfA?0<mbQ;m4X3
!s100 TbJzaz;E=cNzMOY35VK]S2
R13
32
R40
!i10b 1
!i113 0
R15
R16
Eriscv_core_tb
R27
DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
R7
R8
R9
!i122 7332
R10
8/export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd
F/export/tmp/8304_8/Labs/lab2/sources/riscv_core_tb.vhd
l0
L32 1
VRHKM?VcVLLjRU]Nf`B66L3
!s100 h^QnXNCdZkDVnhCTFA4Sm3
R13
33
R40
!i10b 1
!i113 0
R32
R16
Eriscv_decode
Z55 w1732072723
R7
R8
R9
!i122 7361
R10
R21
R22
l0
L5 1
VVC2lPU?=09T=18dFmKWBk3
!s100 ZE4;cojRmH03;6[;jAh?<1
R13
32
Z56 !s110 1732072729
!i10b 1
!i113 0
R15
R16
Abeh
R7
R8
R9
DEx4 work 12 riscv_decode 0 22 VC2lPU?=09T=18dFmKWBk3
!i122 7361
l38
R23
Vi<a[bW8EYIBHOlDFDUIT20
!s100 5EeMkTD0W<KCG2]GgDP1E2
R13
32
R56
!i10b 1
!i113 0
R15
R16
Eriscv_halfadder
Z57 w1727971766
R7
R8
R9
!i122 7336
R10
Z58 8/export/tmp/8304_8/Labs/lab2/sources/riscv_halfadder.vhd
Z59 F/export/tmp/8304_8/Labs/lab2/sources/riscv_halfadder.vhd
l0
R50
VBh51j97k9LafXPkZ>4VZ52
!s100 :S^B:g?M3_31658aRa7Fg1
R13
33
R40
!i10b 1
!i113 0
R32
R16
Abeh
R7
R8
R9
DEx4 work 15 riscv_halfadder 0 22 Bh51j97k9LafXPkZ>4VZ